/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  #SwaggerSoft Engineer: Siegfried Bilstein
  Site: http://www.sbilstein.com
  Twitter: @sbilstein
  Location: Planet Swagger

  #SwaggerSoft Engineer: Jonathan Pezzino
  Site:
  Twitter:
  Location: 1337 Hustlin St,

/* THANKS */
  Names (& URL): The Frenchman, Headphones Guy, Alien Dude

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, AudioContext, BrowserDetect (http://www.quirksmode.org/js/detect.html)
  Software: Ruby on Rails, PostgreSQL, Heroku



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
